//		Scanner sc = null;
//		try {
//			sc = new Scanner(new File("input08.txt"));
//		} catch (FileNotFoundException e) {
//			System.out.println("File Not Found");
//		}
		
//		Scanner sc = new Scanner(System.in);
//		File inputFile = null;
//		
//		String name = sc.next();
//		
//		if (name.equals("--verbose")) {
//			//need more detailed output
//			
//			inputFile = new File(sc.next());
//			 
//			
//			
//		} else {
//			inputFile = new File(name);
//		}


//System.out.println(System.getProperty("user.dir")); //prints currently working directory

for version 2:
fileStream = Files.readAllLines(Paths.get(System.getProperty("user.dir") + "/src/random-numbers"),Charset.forName("UTF-8"));

if (0 < args.length) {
			if (args.length == 2) {
				System.out.println("This is args[1]: " + args[1]);
				url += args[1];
				System.out.println(url);
				inputFile = new File(url);
			} else if (args.length == 1){
				System.out.println("This is args[0]: " + args[0]);
				url += args[0];
				System.out.println(url);
				inputFile = new File(url);
			}
		} else {
			System.err.println("Invalid number of command line arguments: " + args.length);
			System.exit(0);
		}